body {
    font-family: 'Lora', serif;
    margin: 0;
    padding: 0;
}
  
header {
    background-color: #004080;
    color: white;
    padding: 1rem;
    text-align: center;
}
  
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}
  
#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
section {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.564);
    padding: 1rem;
    background-color: #aeabe7;
    text-align: center;
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    margin: 10px;
}
  
h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    color: #004080;
}

p {
    font-size: 0.9rem;
    margin: 0.5rem 0;
    color: rgb(0, 0, 0);
}
  
img {
    width: 100%;
    border-radius: 5px;
}
  
footer {
    text-align: center;
    padding: 2rem;
    background-color: #004080;
    color: white;
}
  